# bank-portal

./: .gitignore  CLAUDE.md  LESSONS_LEARNED.md  LESSONS_LEARNED_CORE.md  package-lock.json  package.json
apps/backend-2fa/: Dockerfile  Jenkinsfile  pom.xml
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/account/api/: AccountController.java  StatementController.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/account/application/: AccountSummaryDto.java  AccountSummaryUseCase.java  StatementExportUseCase.java  TransactionCategorizationService.java  TransactionDto.java  TransactionHistoryUseCase.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/account/domain/: Account.java  AccountRepositoryPort.java  Transaction.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/account/infrastructure/: JpaAccountRepositoryAdapter.java  MockAccountRepositoryAdapter.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/audit/api/: SecurityAuditController.java  SecurityConfigHistoryController.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/audit/application/: ExportSecurityHistoryUseCase.java  SecurityConfigHistoryUseCase.java  SecurityDashboardUseCase.java  SecurityPreferencesUseCase.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/audit/domain/: AuditLogEntry.java  AuditLogService.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/audit/infrastructure/: AuditLogQueryRepository.java  JdbcAuditLogQueryRepository.java  JdbcAuditLogService.java
apps/backend-2fa/src/main/java/com/experis/sofia/bankportal/twofa/: BackendTwoFactorApplication.java
apps/backend-2fa/src/main/resources/: application-kyc.yml  application-staging.yml  application.yml
apps/backend-2fa/src/main/resources/db/migration/: V10__account_transactions.sql  V11__transfers_and_beneficiaries.sql  V12__bills_and_payments.sql  V13__dashboard_analytics.sql  V14__profile_management.sql  V15__kyc_onboarding.sql  V16__notification_push_and_channels.sql  V17__create_scheduled_transfers.sql  V17b__encrypt_push_subscriptions_auth.sql  V18__cards_management.sql  V18b__drop_push_plain_columns.sql  V18c__shedlock.sql  V19__direct_debits.sql  V1__create_users_table.sql  V20__fix_mandate_enum_varchar.sql  V21__export_audit_log.sql  V22__profile_gdpr.sql  V23__unique_idx_gdpr_active_export.sql  V24__loans_and_applications.sql  V25__seed_transactions_april_2026.sql  V26__deposits.sql  V27__bizum.sql  V28__pfm.sql  V2__add_two_factor_columns_to_users.sql  V3__create_recovery_codes_table.sql  V4__create_audit_log_table.sql  V5__create_session_tables.sql  V6__create_trusted_devices_table.sql  V7__create_user_notifications_table.sql  V8__account_lock_and_known_subnets.sql  V9__notification_center.sql
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/account/: AccountSummaryUseCaseTest.java  NotificationPurgeJobTest.java  StatementControllerIT.java  StatementExportUseCaseTest.java  TransactionCategorizationServiceTest.java  TransactionHistoryUseCaseTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/audit/: SecurityConfigHistoryUseCaseTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/auth/: AccountLockUseCaseTest.java  AccountUnlockUseCaseTest.java  LoginContextUseCaseTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/beneficiary/: BeneficiaryManagementUseCaseTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/bill/: BillLookupAndPayUseCaseTest.java  BillPaymentUseCaseTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/dashboard/: BudgetAlertServiceTest.java  DashboardExportUseCaseTest.java  DashboardResolvePeriodTest.java  DashboardSummaryUseCaseTest.java  MonthComparisonUseCaseTest.java  MonthlyEvolutionUseCaseTest.java  SpendingCategorizationEngineTest.java  SpendingCategoryServiceTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/directdebit/: HolidayCalendarServiceTest.java  IbanValidatorTest.java  MandateCancelServiceTest.java  MandateCreateServiceTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/integration/: BizumAdapterIT.java  BizumExpireIT.java  BizumFlywayIT.java  BizumIntegrationTestBase.java  BizumPrecisionIT.java  SpringContextIT.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/kyc/: GetKycStatusUseCaseTest.java  ReviewKycUseCaseTest.java  UploadDocumentUseCaseTest.java  ValidateDocumentUseCaseTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/notification/: ManageNotificationsUseCaseTest.java  ManagePreferencesUseCaseTest.java  ManagePushSubscriptionUseCaseTest.java  MarkNotificationsUseCaseTest.java  NotificationActionServiceTest.java  NotificationControllerTest.java  NotificationHistoryUseCaseTest.java  NotificationHubTest.java  SseEventPublisherTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/pfm/: BudgetDomainTest.java  PfmCategorizationServiceTest.java  PfmControllerIT.java  SpendingCategoryExtensionTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/privacy/: ConsentManagementServiceTest.java  DataExportServiceTest.java  DeletionRequestServiceTest.java  GdprRequestServiceTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/profile/: ChangePasswordPolicyTest.java  UpdateProfileValidationTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/transfer/: RateLimitFilterTest.java  TransferLimitValidationServiceTest.java  TransferToBeneficiaryUseCaseTest.java  TransferUseCaseTest.java
apps/backend-2fa/src/test/java/com/experis/sofia/bankportal/trusteddevice/: ManageTrustedDevicesUseCaseTest.java  ValidateTrustedDeviceUseCaseDualKeyTest.java  ValidateTrustedDeviceUseCaseTest.java
apps/backend-2fa/src/test/resources/: application-integration-compose.yml  application-integration.yml  application-test.yml  application.yml
apps/backend-2fa/src/test/resources/db/: bizum-test-fixtures.sql
(+1732 files in other folders)
