<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.experis.sofia</groupId>
    <artifactId>bankportal-backend-2fa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>BankPortal :: Backend 2FA</name>
    <description>Módulo de autenticación TOTP (2FA) — Banco Meridian | FEAT-001</description>

    <properties>
        <java.version>21</java.version>
        <totp.version>1.7.1</totp.version>
        <bucket4j.version>8.10.1</bucket4j.version>
        <jjwt.version>0.12.6</jjwt.version>
        <jacoco.version>0.8.12</jacoco.version>
        <!--
            Umbral 80% aplicado solo sobre clases con lógica de negocio testeable a nivel unitario.
            Las clases excluidas son testeadas a nivel E2E/integración (Testcontainers):
              - domain/model        : records y enums sin lógica ejecutable
              - domain/exception    : wrappers de excepción (solo constructores)
              - domain/repository   : interfaces (contratos de puerto, sin implementación)
              - infrastructure/config/*Properties : @ConfigurationProperties records
              - infrastructure/config/SecurityConfig : Spring Security DSL (testeable con MockMvc)
              - infrastructure/config/TotpConfig : @Configuration wiring (testeable con Spring context)
              - infrastructure/security/JwtAuthenticationFilter : testeable con Spring context
              - infrastructure/persistence/** : JPA entities e interfaces Spring Data
              - BackendTwoFactorApplication : Spring Boot main (sin lógica)
            CMMI Nivel 3 — VER/VAL: cobertura unitaria sobre lógica de negocio pura.
        -->
        <jacoco.minimum.coverage>0.80</jacoco.minimum.coverage>
        <testcontainers.version>1.20.1</testcontainers.version>
        <!-- Tests E2E desactivados por defecto; activar con perfil 'integration' -->
        <surefire.excludes>**/*E2ETest.java,**/*IntegrationTest.java</surefire.excludes>
    </properties>

    <dependencies>
        <!-- OpenPDF — generación PDF (LGPL) — US-1107 FEAT-011 -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.30</version>
        </dependency>

        <!-- Apache POI — generación Excel — US-1108 FEAT-011 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- TOTP — ADR-004 -->
        <dependency>
            <groupId>dev.samstevens.totp</groupId>
            <artifactId>totp-spring-boot-starter</artifactId>
            <version>${totp.version}</version>
        </dependency>

        <!-- Rate limiting Bucket4j — ADR-002 (groupId com.bucket4j, package io.github.bucket4j) -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>

        <!-- JWT — ADR-001 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Lombok — @Slf4j, @RequiredArgsConstructor (todos los servicios) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Security OAuth2 Resource Server — Jwt en controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- OpenPDF — generación extractos PDF US-704 (com.lowagie.*) -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.30</version>
        </dependency>

        <!-- Apache Commons CSV — ExportSecurityHistoryUseCase -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.11.0</version>
        </dependency>

        <!-- Spring Mail — SecurityNotificationAdapter (jakarta.mail.internet.*) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Resilience4j — ADR-017 FEAT-009 Circuit Breaker + Retry + TimeLimiter -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Spring Data Redis — DEBT-011 SSE Pub/Sub + DEBT-009 JWT blacklist -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Cache — @Cacheable/@CacheEvict en TransactionHistoryUseCase -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Actuator — health checks, métricas, Flyway endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer — SimpleMeterRegistry en tests (SseEventPublisherTest) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Spring Scheduling — @Scheduled en NotificationPurgeJob -->
        <!-- Incluido en spring-boot-starter-web, declarado explícitamente para claridad -->

        <!-- Utils -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — NC-BANKPORTAL-002 fix (RV-002) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 para tests unitarios con Spring context (si aplica) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Excluir Lombok del fat JAR — solo necesario en compilación -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Surefire: excluye E2E por defecto; se activan con perfil integration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${surefire.excludes}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                JaCoCo: cobertura mínima 80% sobre clases con lógica de negocio testeable.
                CMMI Nivel 3 — VER/VAL Sprint 01 — FEAT-001
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <!--
                        Clases excluidas del análisis de cobertura unitaria.
                        Razón: carecen de lógica de negocio testeable a nivel unitario;
                        se verifican a nivel E2E/integración con Testcontainers (L5/L6).
                    -->
                    <excludes>
                        <!-- Spring Boot entry point — sin lógica -->
                        <exclude>**/BackendTwoFactorApplication.class</exclude>
                        <!-- Domain model: records y enums — sin lógica ejecutable -->
                        <exclude>**/domain/model/**</exclude>
                        <!-- Domain exceptions: wrappers — solo constructores delegados -->
                        <exclude>**/domain/exception/**</exclude>
                        <!-- Domain repositories: interfaces (puertos de salida hexagonal) -->
                        <exclude>**/domain/repository/**</exclude>
                        <!-- @ConfigurationProperties records — sin lógica, solo binding -->
                        <exclude>**/infrastructure/config/JwtProperties.class</exclude>
                        <exclude>**/infrastructure/config/RateLimitProperties.class</exclude>
                        <exclude>**/infrastructure/config/TotpProperties.class</exclude>
                        <!-- @Configuration wiring — testeable con Spring context (L5) -->
                        <exclude>**/infrastructure/config/SecurityConfig.class</exclude>
                        <exclude>**/infrastructure/config/TotpConfig.class</exclude>
                        <!-- Servlet filter — testeable con MockMvc/Spring context (L5) -->
                        <exclude>**/infrastructure/security/JwtAuthenticationFilter.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <excludes>
                                <exclude>**/BackendTwoFactorApplication.class</exclude>
                                <exclude>**/domain/model/**</exclude>
                                <exclude>**/domain/exception/**</exclude>
                                <exclude>**/domain/repository/**</exclude>
                                <exclude>**/infrastructure/config/JwtProperties.class</exclude>
                                <exclude>**/infrastructure/config/RateLimitProperties.class</exclude>
                                <exclude>**/infrastructure/config/TotpProperties.class</exclude>
                                <exclude>**/infrastructure/config/SecurityConfig.class</exclude>
                                <exclude>**/infrastructure/config/TotpConfig.class</exclude>
                                <exclude>**/infrastructure/security/JwtAuthenticationFilter.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.coverage}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Perfil integration: activa tests E2E con Testcontainers (PostgreSQL real).
            Uso: mvn verify -Pintegration
            Requiere: Docker activo
            CMMI Nivel 3 — VAL: validación E2E con infraestructura real
        -->
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- En modo integration ejecuta TODOS los tests (unit + E2E) -->
                            <excludes>
                                <exclude>NINGUNO_EXCLUIDO_INTENCIONALMENTE</exclude>
                            </excludes>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*E2ETest.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <!-- En integración el check de cobertura se relaja: E2E aumenta coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/BackendTwoFactorApplication.class</exclude>
                                <exclude>**/domain/model/**</exclude>
                                <exclude>**/domain/exception/**</exclude>
                                <exclude>**/domain/repository/**</exclude>
                                <exclude>**/infrastructure/config/JwtProperties.class</exclude>
                                <exclude>**/infrastructure/config/RateLimitProperties.class</exclude>
                                <exclude>**/infrastructure/config/TotpProperties.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals><goal>prepare-agent</goal></goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals><goal>report</goal></goals>
                            </execution>
                            <!-- En integración el check se omite: la métrica la da el informe -->
                            <execution>
                                <id>check</id>
                                <goals><goal>check</goal></goals>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
